body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.body {
    background-color: gray;
    height: 100vh;
}

.section1 {
    width: 1200px;
    max-width: 90%;
    margin: 4rem auto;
    background-color: rgb(5, 115, 148);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 7vw);
    grid-gap: 1rem;
}

.section1 img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.pic1 {
    grid-column: 1/ 3;
    grid-row: 1/ 2;
}

.pic2 {
    grid-column: 3/ 5;
    grid-row: 1/3;
}

.pic3 {
    grid-column: 5/6;
    grid-row: 1/ 2;
}

.pic4 {
    grid-column: 6/8;
    grid-row: 1/ 3;
}

.pic5 {
    grid-column: 1/ 3;
    grid-row: 2/ 4;
}

.pic6 {
    grid-column: 3/ 5;
    grid-row: 2/ 3;
}

.pic7 {
    grid-column: 5/6;
    grid-row: 2/ 3;
}

.pic8 {
    grid-column: 6/8;
    grid-row: 3/ 6;
}

.pic8 {
    grid-column: 5/6;
    grid-row: 3/4;
}

.pic9 {
    grid-column: 3/5;
    grid-row: 3/5;
}

.pic10 {
    grid-column: 5/7;
    grid-row: 3/5;
}

.pic11 {
    grid-column: 7/8;
    grid-row: 3/4;
}

.pic12 {
    grid-column: 1/2;
    grid-row: 4/5;
}